MARIADB_ROOT_PASSWORD=j8&tdkAELtaBwQZ98r7m&6U^3C7zV
MARIADB_SMARTDOOR_PASSWORD=Tr%eG!jjJBTmB98UwbHiJ&@&7qE2kF
MARIADB_DATABASE=smartdoor
MARIADB_USER=smartdoor
MARIADB_HOST=localhost
MARIADB_PORT=3306
